<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloud.explore</groupId>
        <artifactId>explorer</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.explore</groupId>
    <artifactId>user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>user</name>

    <modules>
        <module>user-api</module>
        <module>user-admin</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
